\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{1}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{3}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GENERALIDADES }{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{generalidades}{{1}{5}{GENERALIDADES}{chapter.1}{}}
\newlabel{objetivos}{{1.1}{6}{Objetivos}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos }{6}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivo general}{6}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivos espec\IeC {\'\i }ficos}{6}{subsection.1.1.2}}
\newlabel{justificacion}{{1.2}{7}{Justificación}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificaci\IeC {\'o}n }{7}{section.1.2}}
\@gls@reference{main}{SO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{Linux}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{Windows}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{Mac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Caracterizaci\IeC {\'o}n de la empresa}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Datos generales de la empresa}{8}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Misi\IeC {\'o}n}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Visi\IeC {\'o}n}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Valores}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura Organizativa}{10}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Descripci\IeC {\'o}n del departamento o \IeC {\'a}rea de trabajo}{10}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problemas a resolver}{11}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Alcances y limitaciones}{12}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Alcances}{12}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Limitaciones}{12}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}FUNDAMENTACI\IeC {\'O}N TE\IeC {\'O}RICA}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{IngSoft}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ingenier\IeC {\'\i }a del software}{14}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Concepto de Software}{14}{subsection.2.1.1}}
\newlabel{clasSoft}{{2.1.2}{14}{Clasificación del software}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Clasificaci\IeC {\'o}n del software }{14}{subsection.2.1.2}}
\citation{IngSoft}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Concepto de la Ingenier\IeC {\'\i }a de Software}{16}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Herramientas de desarrollo}{17}{section.2.2}}
\newlabel{VS}{{2.2.1}{17}{Visual Studio Community 2015}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Visual Studio Community 2015 }{17}{subsection.2.2.1}}
\newlabel{qt}{{2.2.2}{17}{Qt Creator}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Qt Creator }{17}{subsection.2.2.2}}
\newlabel{pych}{{2.2.3}{18}{PyCharm}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}PyCharm }{18}{subsection.2.2.3}}
\newlabel{subl}{{2.2.4}{19}{Sublime-Text}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Sublime-Text }{19}{subsection.2.2.4}}
\newlabel{RS}{{2.2.5}{20}{Rstudio}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Rstudio }{20}{subsection.2.2.5}}
\newlabel{CM}{{2.2.6}{20}{CMake}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}CMake }{20}{subsection.2.2.6}}
\newlabel{git}{{2.2.7}{21}{Sistema de control de versiones Git}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Sistema de control de versiones Git }{21}{subsection.2.2.7}}
\newlabel{maria}{{2.2.8}{22}{MariaDB}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}MariaDB }{22}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}SQLite}{23}{subsection.2.2.9}}
\newlabel{cv}{{2.2.10}{23}{OpenCV}{subsection.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}OpenCV }{23}{subsection.2.2.10}}
\newlabel{intraface}{{2.2.11}{24}{IntraFace}{subsection.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}IntraFace }{24}{subsection.2.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lenguajes de programaci\IeC {\'o}n}{25}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}C++}{25}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Historia}{26}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas}{26}{section*.16}}
\citation{python}
\newlabel{python}{{2.3.2}{27}{Python}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Python }{27}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Instalacion de Python}{27}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Herramientas b\IeC {\'a}sicas}{28}{section*.18}}
\newlabel{r}{{2.3.3}{29}{R}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}R }{29}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Qu\IeC {\'e} es R?}{29}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Historia}{29}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metodolog\IeC {\'\i }as de desarrollo de software}{30}{section.2.4}}
\newlabel{XP}{{2.4.1}{30}{Metodología de desarrollo extremo}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Metodolog\IeC {\'\i }a de desarrollo extremo }{30}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{El proceso de desarrollo extremo}{30}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Interacci\IeC {\'o}n con el cliente }{30}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Planificaci\IeC {\'o}n del proyecto}{32}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o, desarrollo y pruebas}{32}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen de xTreme Programing}{34}{section*.25}}
\newlabel{poo}{{2.4.2}{35}{Programación Orientada a Objetos}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Programaci\IeC {\'o}n Orientada a Objetos }{35}{subsection.2.4.2}}
\newlabel{a-neuronales}{{2.5}{36}{Redes Neuronales}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Redes Neuronales }{36}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Historia}{36}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Modelo de neurona biol\IeC {\'o}gica}{37}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Modelo de neurona artificial}{37}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Red Neuronal Artificial}{38}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Tipos de arquitectura de las RNA}{39}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Aprendizaje de las RNA}{40}{subsection.2.5.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{i_pycharm}{{2.1(a)}{41}{Subfigure 2 2.1(a)}{subfigure.2.1.1}{}}
\newlabel{sub@i_pycharm}{{(a)}{41}{Subfigure 2 2.1(a)\relax }{subfigure.2.1.1}{}}
\newlabel{i_crator}{{2.1(b)}{41}{Subfigure 2 2.1(b)}{subfigure.2.1.2}{}}
\newlabel{sub@i_crator}{{(b)}{41}{Subfigure 2 2.1(b)\relax }{subfigure.2.1.2}{}}
\newlabel{i_vs}{{2.1(c)}{41}{Subfigure 2 2.1(c)}{subfigure.2.1.3}{}}
\newlabel{sub@i_vs}{{(c)}{41}{Subfigure 2 2.1(c)\relax }{subfigure.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Herramientas de desarrollo.\relax }}{41}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PyCharm}}}{41}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Qt Creator}}}{41}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Visual Studio}}}{41}{figure.caption.11}}
\newlabel{i_sublime}{{2.2(a)}{42}{Subfigure 2 2.2(a)}{subfigure.2.2.1}{}}
\newlabel{sub@i_sublime}{{(a)}{42}{Subfigure 2 2.2(a)\relax }{subfigure.2.2.1}{}}
\newlabel{i_rstudio}{{2.2(b)}{42}{Subfigure 2 2.2(b)}{subfigure.2.2.2}{}}
\newlabel{sub@i_rstudio}{{(b)}{42}{Subfigure 2 2.2(b)\relax }{subfigure.2.2.2}{}}
\newlabel{i_cmake}{{2.2(c)}{42}{Subfigure 2 2.2(c)}{subfigure.2.2.3}{}}
\newlabel{sub@i_cmake}{{(c)}{42}{Subfigure 2 2.2(c)\relax }{subfigure.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Herramientas de desarrollo.\relax }}{42}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sublime-Text}}}{42}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RStudio}}}{42}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {CMake}}}{42}{figure.caption.12}}
\newlabel{i_artifneuron}{{2.3(a)}{43}{Subfigure 2 2.3(a)}{subfigure.2.3.1}{}}
\newlabel{sub@i_artifneuron}{{(a)}{43}{Subfigure 2 2.3(a)\relax }{subfigure.2.3.1}{}}
\newlabel{i_bioneuron}{{2.3(b)}{43}{Subfigure 2 2.3(b)}{subfigure.2.3.2}{}}
\newlabel{sub@i_bioneuron}{{(b)}{43}{Subfigure 2 2.3(b)\relax }{subfigure.2.3.2}{}}
\newlabel{i_activacion}{{2.3(c)}{43}{Subfigure 2 2.3(c)}{subfigure.2.3.3}{}}
\newlabel{sub@i_activacion}{{(c)}{43}{Subfigure 2 2.3(c)\relax }{subfigure.2.3.3}{}}
\newlabel{i_arquitectura}{{2.3(d)}{43}{Subfigure 2 2.3(d)}{subfigure.2.3.4}{}}
\newlabel{sub@i_arquitectura}{{(d)}{43}{Subfigure 2 2.3(d)\relax }{subfigure.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Modelos de neuronas\relax }}{43}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Artificial}}}{43}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Biol\IeC {\'o}gica}}}{43}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Activacion}}}{43}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Arquitectura}}}{43}{figure.caption.26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}DESCRIPCI\IeC {\'O}N DE ACTIVIDADES REALIZADAS}{45}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An\IeC {\'a}lisis}{46}{section.3.1}}
\newlabel{funcionales}{{3.1.1}{47}{Requisitos funcionales}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requisitos funcionales }{47}{subsection.3.1.1}}
\newlabel{nofuncionales}{{3.1.2}{47}{Requisitos no funcionales}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Requisitos no funcionales }{47}{subsection.3.1.2}}
\newlabel{f_clasic}{{3.1(a)}{49}{Subfigure 3 3.1(a)}{subfigure.3.1.1}{}}
\newlabel{sub@f_clasic}{{(a)}{49}{Subfigure 3 3.1(a)\relax }{subfigure.3.1.1}{}}
\newlabel{f_lenet}{{3.1(b)}{49}{Subfigure 3 3.1(b)}{subfigure.3.1.2}{}}
\newlabel{sub@f_lenet}{{(b)}{49}{Subfigure 3 3.1(b)\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Los dos diferentes enfoques considerados a) Clasico b) LeNet \relax }}{49}{figure.caption.27}}
\newlabel{fig:enfoque_cl\IeC {\'a}sico}{{3.1}{49}{Los dos diferentes enfoques considerados a) Clasico b) LeNet \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cl\IeC {\'a}sico}}}{49}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LeNet}}}{49}{figure.caption.27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dise\IeC {\~n}o}{49}{section.3.2}}
\newlabel{clasica}{{3.2.1}{49}{Aproximación clásica}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Aproximaci\IeC {\'o}n cl\IeC {\'a}sica }{49}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de una red neuronal convolucional \relax }}{50}{figure.caption.29}}
\newlabel{f-cnn}{{3.2}{50}{Ejemplo de una red neuronal convolucional \relax }{figure.caption.29}{}}
\newlabel{lenet}{{3.2.2}{50}{Aproximación por Red Neural convolucional}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Aproximaci\IeC {\'o}n por Red Neural convolucional }{50}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o de objetos.}{50}{section*.28}}
\newlabel{f_uml_lenet}{{\caption@xref {f_uml_lenet}{ on input line 1372}}{51}{Diseño de objetos}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramas de caso de uso. \relax }}{51}{figure.caption.30}}
\newlabel{f-lenete-uml}{{3.3}{51}{Diagramas de caso de uso. \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o de interfaces}{51}{section*.31}}
\newlabel{f_uml_video}{{3.4(a)}{52}{Subfigure 3 3.4(a)}{subfigure.3.4.1}{}}
\newlabel{sub@f_uml_video}{{(a)}{52}{Subfigure 3 3.4(a)\relax }{subfigure.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramas de flujo, dise\IeC {\~n}o.\relax }}{52}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {V\IeC {\'\i }deo}}}{52}{figure.caption.32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Desarrollo}{52}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Captura de v\IeC {\'\i }deo y detecci\IeC {\'o}n de rostros}{53}{subsection.3.3.1}}
\newlabel{i_face}{{3.5(a)}{53}{Subfigure 3 3.5(a)}{subfigure.3.5.1}{}}
\newlabel{sub@i_face}{{(a)}{53}{Subfigure 3 3.5(a)\relax }{subfigure.3.5.1}{}}
\newlabel{i_aEuler}{{3.5(b)}{53}{Subfigure 3 3.5(b)}{subfigure.3.5.2}{}}
\newlabel{sub@i_aEuler}{{(b)}{53}{Subfigure 3 3.5(b)\relax }{subfigure.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Marcadores faciales provistos y \IeC {\'a}ngulos de Euler.\relax }}{53}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Marcadores faciales}}}{53}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\'Angulos de Euler}}}{53}{figure.caption.33}}
\newlabel{i_faceEyeOpen}{{3.6(a)}{54}{Subfigure 3 3.6(a)}{subfigure.3.6.1}{}}
\newlabel{sub@i_faceEyeOpen}{{(a)}{54}{Subfigure 3 3.6(a)\relax }{subfigure.3.6.1}{}}
\newlabel{i_faceEyeClose}{{3.6(b)}{54}{Subfigure 3 3.6(b)}{subfigure.3.6.2}{}}
\newlabel{sub@i_faceEyeClose}{{(b)}{54}{Subfigure 3 3.6(b)\relax }{subfigure.3.6.2}{}}
\newlabel{i_puntos}{{3.6(c)}{54}{Subfigure 3 3.6(c)}{subfigure.3.6.3}{}}
\newlabel{sub@i_puntos}{{(c)}{54}{Subfigure 3 3.6(c)\relax }{subfigure.3.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ojos abiertos, cerrados y puntos de inter\IeC {\'e}s. \relax }}{54}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ojos abiertos.}}}{54}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ojos cerrado. }}}{54}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Puntos ojos. }}}{54}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Clasificador de parpadeo}{54}{subsection.3.3.2}}
\newlabel{i_clasifDer}{{3.7(a)}{54}{Subfigure 3 3.7(a)}{subfigure.3.7.1}{}}
\newlabel{sub@i_clasifDer}{{(a)}{54}{Subfigure 3 3.7(a)\relax }{subfigure.3.7.1}{}}
\newlabel{i_clasifIzq}{{3.7(b)}{54}{Subfigure 3 3.7(b)}{subfigure.3.7.2}{}}
\newlabel{sub@i_clasifIzq}{{(b)}{54}{Subfigure 3 3.7(b)\relax }{subfigure.3.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Resultados clasificador\relax }}{54}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Derecho}}}{54}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Izquierdo}}}{54}{figure.caption.35}}
\citation{Sugano}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Resultados clasificador: curva ROC. \relax }}{55}{figure.caption.36}}
\newlabel{i_curva_roc}{{3.8}{55}{Resultados clasificador: curva ROC. \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Normalizar im\IeC {\'a}genes}{55}{subsection.3.3.3}}
\newlabel{i_pooling}{{3.9(a)}{56}{Subfigure 3 3.9(a)}{subfigure.3.9.1}{}}
\newlabel{sub@i_pooling}{{(a)}{56}{Subfigure 3 3.9(a)\relax }{subfigure.3.9.1}{}}
\newlabel{i_lenetModel}{{3.9(b)}{56}{Subfigure 3 3.9(b)}{subfigure.3.9.2}{}}
\newlabel{sub@i_lenetModel}{{(b)}{56}{Subfigure 3 3.9(b)\relax }{subfigure.3.9.2}{}}
\newlabel{i_typical_cnn}{{3.9(c)}{56}{Subfigure 3 3.9(c)}{subfigure.3.9.3}{}}
\newlabel{sub@i_typical_cnn}{{(c)}{56}{Subfigure 3 3.9(c)\relax }{subfigure.3.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Pooling \& LeNet\relax }}{56}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Max Pooling}}}{56}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LeNet}}}{56}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Tipica CNN}}}{56}{figure.caption.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Procesado}{56}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Amplificaci\IeC {\'o}n}{57}{subsection.3.3.5}}
\citation{Sugano}
\@writefile{toc}{\contentsline {chapter}{Resultados}{59}{chapter*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pruebas}{59}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Pruebas clasificador de parpadeo}{59}{subsection.3.4.1}}
\citation{IntraFace}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}rendimiento de las librer\IeC {\'\i }as}{60}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {chapter}{Conclusiones y recomendaciones}{61}{chapter*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Recomendaciones}{61}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusiones}{61}{section.3.5}}
\bibcite{IngSoft}{1}
\bibcite{EProg}{2}
\bibcite{rdev}{3}
\bibcite{artR}{4}
\bibcite{Sugano}{5}
\bibcite{IntraFace}{6}
\bibcite{python}{7}
\bibcite{OOD}{8}
\bibcite{xProgv}{9}
\bibcite{EvoProg}{10}
