\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GENERALIDADES }{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{generalidades}{{1}{5}{GENERALIDADES}{chapter.1}{}}
\newlabel{objetivos}{{1.1}{6}{Objetivos}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos }{6}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivo general}{6}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivos espec\IeC {\'\i }ficos}{6}{subsection.1.1.2}}
\newlabel{justificacion}{{1.2}{7}{Justificación}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificaci\IeC {\'o}n }{7}{section.1.2}}
\@gls@reference{main}{SO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{Linux}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{Windows}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{Mac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Caracterizaci\IeC {\'o}n de la empresa}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Datos generales de la empresa}{8}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Misi\IeC {\'o}n}{8}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Visi\IeC {\'o}n}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Valores}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura Organizativa}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Descripci\IeC {\'o}n del departamento o \IeC {\'a}rea de trabajo}{10}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problemas a resolver}{12}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Alcances y limitaciones}{13}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Alcances}{13}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Limitaciones}{13}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}FUNDAMENTACI\IeC {\'O}N TE\IeC {\'O}RICA}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{IngSoft}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ingenier\IeC {\'\i }a del software}{16}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Concepto de Software}{16}{subsection.2.1.1}}
\newlabel{clasSoft}{{2.1.2}{16}{Clasificación del software}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Clasificaci\IeC {\'o}n del software }{16}{subsection.2.1.2}}
\citation{IngSoft}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Concepto de la Ingenier\IeC {\'\i }a de Software}{18}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Herramientas de desarrollo}{19}{section.2.2}}
\newlabel{VS}{{2.2.1}{19}{Visual Studio Community 2015}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Visual Studio Community 2015 }{19}{subsection.2.2.1}}
\newlabel{qt}{{2.2.2}{19}{Qt Creator}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Qt Creator }{19}{subsection.2.2.2}}
\newlabel{pych}{{2.2.3}{20}{PyCharm}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}PyCharm }{20}{subsection.2.2.3}}
\newlabel{subl}{{2.2.4}{21}{Sublime-Text}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Sublime-Text }{21}{subsection.2.2.4}}
\newlabel{RS}{{2.2.5}{22}{Rstudio}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Rstudio }{22}{subsection.2.2.5}}
\newlabel{CM}{{2.2.6}{22}{CMake}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}CMake }{22}{subsection.2.2.6}}
\newlabel{git}{{2.2.7}{23}{Sistema de control de versiones Git}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Sistema de control de versiones Git }{23}{subsection.2.2.7}}
\newlabel{maria}{{2.2.8}{24}{MariaDB}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}MariaDB }{24}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}SQLite}{25}{subsection.2.2.9}}
\newlabel{cv}{{2.2.10}{25}{OpenCV}{subsection.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}OpenCV }{25}{subsection.2.2.10}}
\newlabel{intraface}{{2.2.11}{26}{IntraFace}{subsection.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}IntraFace }{26}{subsection.2.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lenguajes de programaci\IeC {\'o}n}{27}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}C++}{27}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Historia}{28}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas}{28}{section*.14}}
\citation{python}
\newlabel{python}{{2.3.2}{29}{Python}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Python }{29}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Instalacion de Python}{29}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Herramientas b\IeC {\'a}sicas}{30}{section*.16}}
\newlabel{r}{{2.3.3}{31}{R}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}R }{31}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Qu\IeC {\'e} es R?}{31}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Historia}{31}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metodolog\IeC {\'\i }as de desarrollo de software}{32}{section.2.4}}
\newlabel{XP}{{2.4.1}{32}{Metodología de desarrollo extremo}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Metodolog\IeC {\'\i }a de desarrollo extremo }{32}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{El proceso de desarrollo extremo}{32}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Interacci\IeC {\'o}n con el cliente }{32}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Planificaci\IeC {\'o}n del proyecto}{34}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o, desarrollo y pruebas}{34}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen de xTreme Programing}{36}{section*.23}}
\newlabel{poo}{{2.4.2}{37}{Programación Orientada a Objetos}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Programaci\IeC {\'o}n Orientada a Objetos }{37}{subsection.2.4.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{i_pycharm}{{2.1(a)}{38}{Subfigure 2 2.1(a)}{subfigure.2.1.1}{}}
\newlabel{sub@i_pycharm}{{(a)}{38}{Subfigure 2 2.1(a)\relax }{subfigure.2.1.1}{}}
\newlabel{i_crator}{{2.1(b)}{38}{Subfigure 2 2.1(b)}{subfigure.2.1.2}{}}
\newlabel{sub@i_crator}{{(b)}{38}{Subfigure 2 2.1(b)\relax }{subfigure.2.1.2}{}}
\newlabel{i_vs}{{2.1(c)}{38}{Subfigure 2 2.1(c)}{subfigure.2.1.3}{}}
\newlabel{sub@i_vs}{{(c)}{38}{Subfigure 2 2.1(c)\relax }{subfigure.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Herramientas de desarrollo. \relax }}{38}{figure.caption.9}}
\newlabel{f-lenete-uml}{{2.1}{38}{Herramientas de desarrollo. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PyCharm}}}{38}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Qt Creator}}}{38}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Visual Studio}}}{38}{figure.caption.9}}
\newlabel{i_sublime}{{2.2(a)}{39}{Subfigure 2 2.2(a)}{subfigure.2.2.1}{}}
\newlabel{sub@i_sublime}{{(a)}{39}{Subfigure 2 2.2(a)\relax }{subfigure.2.2.1}{}}
\newlabel{i_rstudio}{{2.2(b)}{39}{Subfigure 2 2.2(b)}{subfigure.2.2.2}{}}
\newlabel{sub@i_rstudio}{{(b)}{39}{Subfigure 2 2.2(b)\relax }{subfigure.2.2.2}{}}
\newlabel{i_cmake}{{2.2(c)}{39}{Subfigure 2 2.2(c)}{subfigure.2.2.3}{}}
\newlabel{sub@i_cmake}{{(c)}{39}{Subfigure 2 2.2(c)\relax }{subfigure.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Herramientas de desarrollo. \relax }}{39}{figure.caption.10}}
\newlabel{f-lenete-uml}{{2.2}{39}{Herramientas de desarrollo. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sublime-Text}}}{39}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RStudio}}}{39}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {CMake}}}{39}{figure.caption.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}DESCRIPCI\IeC {\'O}N DE ACTIVIDADES REALIZADAS}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An\IeC {\'a}lisis}{42}{section.3.1}}
\newlabel{funcionales}{{3.1.1}{43}{Requisitos funcionales}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requisitos funcionales }{43}{subsection.3.1.1}}
\newlabel{nofuncionales}{{3.1.2}{43}{Requisitos no funcionales}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Requisitos no funcionales }{43}{subsection.3.1.2}}
\newlabel{f_clasic}{{3.1(a)}{45}{Subfigure 3 3.1(a)}{subfigure.3.1.1}{}}
\newlabel{sub@f_clasic}{{(a)}{45}{Subfigure 3 3.1(a)\relax }{subfigure.3.1.1}{}}
\newlabel{f_lenet}{{3.1(b)}{45}{Subfigure 3 3.1(b)}{subfigure.3.1.2}{}}
\newlabel{sub@f_lenet}{{(b)}{45}{Subfigure 3 3.1(b)\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Los dos diferentes enfoques considerados a) Clasico b) LeNet\relax }}{45}{figure.caption.24}}
\newlabel{fig:enfoque_cl\IeC {\'a}sico}{{3.1}{45}{Los dos diferentes enfoques considerados a) Clasico b) LeNet\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cl\IeC {\'a}sico}}}{45}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LeNet}}}{45}{figure.caption.24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dise\IeC {\~n}o}{45}{section.3.2}}
\newlabel{clasica}{{3.2.1}{45}{Aproximación clásica}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Aproximaci\IeC {\'o}n cl\IeC {\'a}sica }{45}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de una red neuronal convolucional \relax }}{46}{figure.caption.26}}
\newlabel{f-cnn}{{3.2}{46}{Ejemplo de una red neuronal convolucional \relax }{figure.caption.26}{}}
\newlabel{lenet}{{3.2.2}{46}{Aproximación por Red Neural convolucional}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Aproximaci\IeC {\'o}n por Red Neural convolucional }{46}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o de objetos.}{46}{section*.25}}
\newlabel{f_uml_lenet}{{\caption@xref {f_uml_lenet}{ on input line 1205}}{47}{Diseño de objetos}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramas de caso de uso. \relax }}{47}{figure.caption.27}}
\newlabel{f-lenete-uml}{{3.3}{47}{Diagramas de caso de uso. \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o de interfaces}{47}{section*.28}}
\newlabel{f_uml_video}{{3.4(a)}{48}{Subfigure 3 3.4(a)}{subfigure.3.4.1}{}}
\newlabel{sub@f_uml_video}{{(a)}{48}{Subfigure 3 3.4(a)\relax }{subfigure.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramas de flujo, dise\IeC {\~n}o. \relax }}{48}{figure.caption.29}}
\newlabel{f-lenete-uml}{{3.4}{48}{Diagramas de flujo, diseño. \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {V\IeC {\'\i }deo}}}{48}{figure.caption.29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Desarrollo}{48}{section.3.3}}
\citation{Sugano}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Captura de v\IeC {\'\i }deo y detecci\IeC {\'o}n de rostros}{49}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Normalizar im\IeC {\'a}genes}{49}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Procesado}{50}{subsection.3.3.3}}
\newlabel{i_pooling}{{3.5(a)}{51}{Subfigure 3 3.5(a)}{subfigure.3.5.1}{}}
\newlabel{sub@i_pooling}{{(a)}{51}{Subfigure 3 3.5(a)\relax }{subfigure.3.5.1}{}}
\newlabel{i_lenetModel}{{3.5(b)}{51}{Subfigure 3 3.5(b)}{subfigure.3.5.2}{}}
\newlabel{sub@i_lenetModel}{{(b)}{51}{Subfigure 3 3.5(b)\relax }{subfigure.3.5.2}{}}
\newlabel{i_typical_cnn}{{3.5(c)}{51}{Subfigure 3 3.5(c)}{subfigure.3.5.3}{}}
\newlabel{sub@i_typical_cnn}{{(c)}{51}{Subfigure 3 3.5(c)\relax }{subfigure.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Pooling \& LeNet \relax }}{51}{figure.caption.30}}
\newlabel{f-lenete-uml}{{3.5}{51}{Pooling \& LeNet \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Max Pooling}}}{51}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LeNet}}}{51}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Tipica CNN}}}{51}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Amplificaci\IeC {\'o}n}{51}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pruebas}{52}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Resultados}{52}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusiones}{52}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{Apendice}{53}{chapter*.31}}
\newlabel{a-neuronales}{{3.7}{54}{Redes Neuronales}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Redes Neuronales }{54}{section.3.7}}
\bibcite{IngSoft}{1}
\bibcite{EProg}{2}
\bibcite{rdev}{3}
\bibcite{artR}{4}
\bibcite{Sugano}{5}
\bibcite{python}{6}
\bibcite{OOD}{7}
\bibcite{xProgv}{8}
\bibcite{EvoProg}{9}
