\select@language {spanish}
\contentsline {chapter}{\numberline {1}GENERALIDADES}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Objetivo general}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Objetivos espec\IeC {\'\i }ficos}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Justificaci\IeC {\'o}n}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Caracterizaci\IeC {\'o}n de la empresa}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Datos generales de la empresa}{4}{subsection.1.3.1}
\contentsline {subsubsection}{Misi\IeC {\'o}n}{4}{section*.2}
\contentsline {subsubsection}{Visi\IeC {\'o}n}{5}{section*.3}
\contentsline {subsubsection}{Valores}{5}{section*.4}
\contentsline {subsubsection}{Objetivo}{5}{section*.5}
\contentsline {subsubsection}{Estructura Organizativa}{6}{section*.6}
\contentsline {subsection}{\numberline {1.3.2}Descripci\IeC {\'o}n del departamento o \IeC {\'a}rea de trabajo}{6}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Problemas a resolver}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Alcances y limitaciones}{8}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Alcances}{8}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Limitaciones}{8}{subsection.1.5.2}
\contentsline {chapter}{\numberline {2}FUNDAMENTACI\IeC {\'O}N TE\IeC {\'O}RICA}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Ingenier\IeC {\'\i }a del software}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Herramientas de desarrollo}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Visual Studio Community 2015}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}MariaDB}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}SQLite}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}IntraFace}{10}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}OpenCV}{10}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Lenguajes de programaci\IeC {\'o}n}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}C++}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Python}{12}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}R}{12}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Metodolog\IeC {\'\i }as de desarrollo de software}{13}{section.2.4}
\contentsline {chapter}{\numberline {3}DESCRIPCI\IeC {\'O}N DE ACTIVIDADES REALIZADAS}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}An\IeC {\'a}lisis}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Dise\IeC {\~n}o}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Desarrollo}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}Pruebas}{16}{section.3.4}
\contentsline {section}{\numberline {3.5}Implementaci\IeC {\'o}n}{16}{section.3.5}
\contentsline {section}{\numberline {3.6}Retroalimentaci\IeC {\'o}n}{16}{section.3.6}
\contentsline {section}{\numberline {3.7}Resultados}{16}{section.3.7}
\contentsline {section}{\numberline {3.8}Conclusiones y recomendaciones}{16}{section.3.8}
\contentsline {section}{\numberline {3.9}Referencias Bibliogr\IeC {\'a}ficas \& Glosario}{16}{section.3.9}
