\select@language {spanish}
\contentsline {chapter}{\numberline {1}GENERALIDADES}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Objetivo general}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Objetivos espec\IeC {\'\i }ficos}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Justificaci\IeC {\'o}n}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Caracterizaci\IeC {\'o}n de la empresa}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Datos generales de la empresa}{4}{subsection.1.3.1}
\contentsline {subsubsection}{Misi\IeC {\'o}n}{4}{section*.2}
\contentsline {subsubsection}{Visi\IeC {\'o}n}{5}{section*.3}
\contentsline {subsubsection}{Valores}{5}{section*.4}
\contentsline {subsubsection}{Objetivo}{5}{section*.5}
\contentsline {subsubsection}{Estructura Organizativa}{6}{section*.6}
\contentsline {subsection}{\numberline {1.3.2}Descripci\IeC {\'o}n del departamento o \IeC {\'a}rea de trabajo}{6}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Problemas a resolver}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Alcances y limitaciones}{8}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Alcances}{8}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Limitaciones}{8}{subsection.1.5.2}
\contentsline {chapter}{\numberline {2}FUNDAMENTACI\IeC {\'O}N TE\IeC {\'O}RICA}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Ingenier\IeC {\'\i }a del software}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Concepto de Software}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Clasificaci\IeC {\'o}n del software }{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Concepto de la Ingenier\IeC {\'\i }a de Software}{11}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Herramientas de desarrollo}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Visual Studio Community 2015 }{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Qt Creator }{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}PyCharm }{14}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Sublime-Text }{14}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Rstudio }{15}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}CMake }{16}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Sistema de control de versiones Git }{17}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}MariaDB }{17}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}SQLite}{18}{subsection.2.2.9}
\contentsline {subsection}{\numberline {2.2.10}OpenCV }{18}{subsection.2.2.10}
\contentsline {subsection}{\numberline {2.2.11}IntraFace}{19}{subsection.2.2.11}
\contentsline {section}{\numberline {2.3}Lenguajes de programaci\IeC {\'o}n}{20}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}C++}{20}{subsection.2.3.1}
\contentsline {subsubsection}{Historia}{20}{section*.10}
\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas}{21}{section*.11}
\contentsline {subsubsection}{Conceptos generales de POO}{21}{section*.12}
\contentsline {subsection}{\numberline {2.3.2}Python }{21}{subsection.2.3.2}
\contentsline {subsubsection}{Instalacion de Python}{22}{section*.13}
\contentsline {subsubsection}{Herramientas b\IeC {\'a}sicas}{23}{section*.14}
\contentsline {subsection}{\numberline {2.3.3}R }{23}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Metodolog\IeC {\'\i }as de desarrollo de software}{24}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Metodolog\IeC {\'\i }a de desarrollo extremo }{24}{subsection.2.4.1}
\contentsline {subsubsection}{El proceso de desarrollo extremo}{24}{section*.15}
\contentsline {subsubsection}{Interacci\IeC {\'o}n con el cliente }{24}{section*.16}
\contentsline {subsubsection}{Planificaci\IeC {\'o}n del proyecto}{25}{section*.17}
\contentsline {subsubsection}{Dise\IeC {\~n}o, desarrollo y pruebas}{26}{section*.18}
\contentsline {subsubsection}{Resumen de XP}{27}{section*.19}
\contentsline {chapter}{\numberline {3}DESCRIPCI\IeC {\'O}N DE ACTIVIDADES REALIZADAS}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}An\IeC {\'a}lisis}{30}{section.3.1}
\contentsline {section}{\numberline {3.2}Dise\IeC {\~n}o}{30}{section.3.2}
\contentsline {section}{\numberline {3.3}Desarrollo}{30}{section.3.3}
\contentsline {section}{\numberline {3.4}Pruebas}{30}{section.3.4}
\contentsline {section}{\numberline {3.5}Implementaci\IeC {\'o}n}{30}{section.3.5}
\contentsline {section}{\numberline {3.6}Retroalimentaci\IeC {\'o}n}{30}{section.3.6}
\contentsline {section}{\numberline {3.7}Resultados}{30}{section.3.7}
\contentsline {section}{\numberline {3.8}Conclusiones y recomendaciones}{30}{section.3.8}
\contentsline {section}{\numberline {3.9}Referencias Bibliogr\IeC {\'a}ficas \& Glosario}{30}{section.3.9}
