\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GENERALIDADES}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivo general}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivos espec\IeC {\'\i }ficos}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificaci\IeC {\'o}n}{3}{section.1.2}}
\@gls@reference{main}{SO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{Linux}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{Windows}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{Mac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Caracterizaci\IeC {\'o}n de la empresa}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Datos generales de la empresa}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Misi\IeC {\'o}n}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Visi\IeC {\'o}n}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Valores}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura Organizativa}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Descripci\IeC {\'o}n del departamento o \IeC {\'a}rea de trabajo}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problemas a resolver}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Alcances y limitaciones}{8}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Alcances}{8}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Limitaciones}{8}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}FUNDAMENTACI\IeC {\'O}N TE\IeC {\'O}RICA}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{IngSoft}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ingenier\IeC {\'\i }a del software}{10}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Concepto de Software}{10}{subsection.2.1.1}}
\newlabel{clasSoft}{{2.1.2}{10}{Clasificación del software}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Clasificaci\IeC {\'o}n del software }{10}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Concepto de la Ingenier\IeC {\'\i }a de Software}{11}{subsection.2.1.3}}
\citation{IngSoft}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Herramientas de desarrollo}{13}{section.2.2}}
\newlabel{VS}{{2.2.1}{13}{Visual Studio Community 2015}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Visual Studio Community 2015 }{13}{subsection.2.2.1}}
\newlabel{qt}{{2.2.2}{13}{Qt Creator}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Qt Creator }{13}{subsection.2.2.2}}
\newlabel{pych}{{2.2.3}{14}{PyCharm}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}PyCharm }{14}{subsection.2.2.3}}
\newlabel{subl}{{2.2.4}{14}{Sublime-Text}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Sublime-Text }{14}{subsection.2.2.4}}
\newlabel{RS}{{2.2.5}{15}{Rstudio}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Rstudio }{15}{subsection.2.2.5}}
\newlabel{CM}{{2.2.6}{16}{CMake}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}CMake }{16}{subsection.2.2.6}}
\newlabel{git}{{2.2.7}{17}{Sistema de control de versiones Git}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Sistema de control de versiones Git }{17}{subsection.2.2.7}}
\newlabel{maria}{{2.2.8}{17}{MariaDB}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}MariaDB }{17}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}SQLite}{18}{subsection.2.2.9}}
\newlabel{cv}{{2.2.10}{18}{OpenCV}{subsection.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}OpenCV }{18}{subsection.2.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}IntraFace}{19}{subsection.2.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lenguajes de programaci\IeC {\'o}n}{20}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}C++}{20}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Historia}{20}{section*.10}}
\citation{python}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas}{21}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Conceptos generales de POO}{21}{section*.12}}
\newlabel{python}{{2.3.2}{21}{Python}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Python }{21}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Instalacion de Python}{22}{section*.13}}
\citation{rdev}
\@writefile{toc}{\contentsline {subsubsection}{Herramientas b\IeC {\'a}sicas}{23}{section*.14}}
\newlabel{r}{{2.3.3}{23}{R}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}R }{23}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metodolog\IeC {\'\i }as de desarrollo de software}{24}{section.2.4}}
\newlabel{XP}{{2.4.1}{24}{Metodología de desarrollo extremo}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Metodolog\IeC {\'\i }a de desarrollo extremo }{24}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{El proceso de desarrollo extremo}{24}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Interacci\IeC {\'o}n con el cliente }{24}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Planificaci\IeC {\'o}n del proyecto}{25}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o, desarrollo y pruebas}{26}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen de XP}{27}{section*.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}DESCRIPCI\IeC {\'O}N DE ACTIVIDADES REALIZADAS}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An\IeC {\'a}lisis}{30}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dise\IeC {\~n}o}{30}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Desarrollo}{30}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pruebas}{30}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementaci\IeC {\'o}n}{30}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Retroalimentaci\IeC {\'o}n}{30}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Resultados}{30}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusiones y recomendaciones}{30}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Referencias Bibliogr\IeC {\'a}ficas \& Glosario}{30}{section.3.9}}
\bibcite{IngSoft}{1}
\bibcite{EProg}{2}
\bibcite{rdev}{3}
\bibcite{python}{4}
\bibcite{OOD}{5}
\bibcite{xProgv}{6}
\bibcite{EvoProg}{7}
